[MAIN]
# input path.
PathSamplesIn = /data/input
# output path
PathEvalOut = src/temp
# Path to store the Analysis file (xml or JSON) 
PathOutAnalysis = /data/output

# read from xml device name
Name = SYLVA
# read from xml file Analysenvolumenstrom
VolumenStromPumpe = 81
CarrierTypePlastic = True
DeviceType = BAA500
# read from xml Seriennummer
SerialNumber = 00000000


# Eval only synth images of an existing sample. Will not eval image stacks
EvalSynthOnly = True
# 0=NoStacksSave, 1=AllStacksSave, 2=OnlyStacksWithObjectsSave
SaveStacks = 0
# Saving little stacks     
SaveLittleStacks = False  
# Sleeping time between checking for new sample (in sec)
SleepingTime = 10


[SYNTH]
SamplingFactor = 4
BlockSizeHalf = 6

[SEG]
ClassNames = BG,fiber,particle,pollen,sporen,fragment
ModelSegPath = src/models/v0.3.0_Seg_20210818_PAID_0.2892_21.h5
SegmentTresh = 0.5

[CLASSIF]
ModelClassifPath = src/models/v2.1_Classif_20230424-35-0.96--0.12.hdf5
SeparateGrass = False


